<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="robots" content="noindex" />
    <title>○○さんの自己紹介</title>
    <style type="text/css">code{white-space: pre;}</style>
    <link rel="stylesheet" href="./markdown7.css" type="text/css" />
  </head>
  <body>
    <p align="center">
      <a href="https://www.cartoonnetwork.jp/cn_programs/microsite/00438" target="_blank" ><img src="gumballtitle2.png" alt="北海道教育大学" width="400" height="170"></a>
    </p>
    <h2 id="自己紹介表を書く">自己紹介（表を書く）</h2>
    <table>
      <tbody>
        <tr>
          <td align="left">氏名</td>
          <td align="left">ガムボール・ワタソン</td>
        </tr>
		<tr>
          <td align="left">年齢</td>
          <td align="left">十二歳</td>
        </tr>
        <tr>
          <td align="left">所属</td>
          <td align="left">食肉目ネコ科</td>
        </tr>
		<tr>
          <td align="left">居住地</td>
          <td align="left">エルモア</td>
        </tr>
        <tr>
          <td align="left">長所</td>
          <td align="left">素直なところ</td>
        </tr>
        <tr>
          <td align="left">家族構成</td>
          <td align="left">父：リチャード、母：ニコル、妹：アナイス、ペット兼親友：ダーウィン</td>
		</tr>
		<tr>
          <td align="left">恋人</td>
          <td align="left">ペニー・フィッツジェラルド</td>
        </tr>
        <tr>
          <td align="left">今後の目標</td>
          <td align="left">ペニーと結婚する</td>
        </tr>
      </tbody>
    </table>
    <h2 id="リンク集">リンク集</h2>
    <ul>
      <li><a href="https://www.cartoonnetwork.jp/cn_programs/microsite/00438">カートゥーンネットワーク</a></li>
      <li><a href="https://twitter.com/GumballCNJP">おかしなガムボール　公式X</a></li>
      <li><a href="https://www.youtube.com/channel/UCSQbkVWrfyOBQiVAO4DhFwQ">カートゥーンネットワーク　YouTubeチャンネル</a></li>
      <li><a href="https://www.cartoonnetwork.com/video/gumball/index.html">カートゥーンネットワーク　In The UK</a></li>
    </ul>
    <h2 id="画像を貼る">画像を貼る</h2>
    <p><img src="luvgumball2.jpg" width="55%"></p>
    <p><img src="gumballfamily2.jpg" /></a></p>
	 <h2 id="youtube動画の埋め込み">おすすめエピソード</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/yBEyAx6w8HQ?si=bqn4MaG2HFPeyKUV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	<h2 id="googleマップの埋め込み">ニューヨーク</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387194.0621130733!2d-74.30931808072397!3d40.69701931372107!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2z44Ki44Oh44Oq44Kr5ZCI6KGG5Zu9IOODi-ODpeODvOODqOODvOOCr-W3niDjg4vjg6Xjg7zjg6jjg7zjgq8!5e0!3m2!1sja!2sjp!4v1693465933748!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   </body>
</html>